{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "RealEaseStrConnection": ";Server=DESKTOP-VCMODTL\\SQLEXPRESS;Database=RealEase;Trusted_Connection=yes;TrustServerCertificate=True"
  }
 }